#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1232
package.divider.horizontal=0.6
package.divider.vertical=0.8037735849056604
package.editor.height=419
package.editor.width=1142
package.editor.x=88
package.editor.y=92
package.frame.height=630
package.frame.width=1272
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=60
target2.name=switch_example
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=150
target3.height=60
target3.name=NumOrderCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=80
target4.height=60
target4.name=tests
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=380
target4.y=150
target5.height=60
target5.name=NumCompare
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=230
target5.y=10
target6.height=60
target6.name=NumOrderInt
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=230
target6.y=80
target7.height=60
target7.name=leapYear
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=230
target7.y=150
target8.height=60
target8.name=NumOrder
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=380
target8.y=10
target9.height=60
target9.name=ch3notesstartercode
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=380
target9.y=80
