#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=59
editor.fx.0.y=43
objectbench.height=97
objectbench.width=1233
package.divider.horizontal=0.6
package.divider.vertical=0.8037735849056604
package.editor.height=419
package.editor.width=1143
package.editor.x=46
package.editor.y=79
package.frame.height=630
package.frame.width=1273
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=60
target2.name=switch_example
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=150
target3.height=60
target3.name=NumOrderCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=80
target4.height=60
target4.name=NumCompare
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=230
target4.y=10
target5.height=60
target5.name=NumOrderInt
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=230
target5.y=80
target6.height=60
target6.name=leapYear
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=230
target6.y=150
target7.height=60
target7.name=NumOrder
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=380
target7.y=10
target8.height=60
target8.name=ch3notesstartercode
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=380
target8.y=80
