#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=517
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=drawSquareProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=80
target2.height=60
target2.name=gradesProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=60
target3.name=planetProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=370
target3.y=10
target4.height=60
target4.name=triangleProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=10
target5.height=60
target5.name=miniVanProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=80
target6.height=60
target6.name=taxesProgram
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=370
target6.y=80
