#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1233
package.divider.horizontal=0.6
package.divider.vertical=0.8037735849056604
package.editor.height=419
package.editor.width=1143
package.editor.x=46
package.editor.y=79
package.frame.height=630
package.frame.width=1273
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=gradesProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=60
target2.name=drawSquareProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=220
target2.y=80
target3.height=60
target3.name=planetProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=370
target3.y=10
target4.height=60
target4.name=triangleProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=10
target5.height=60
target5.name=miniVanProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=80
target6.height=60
target6.name=taxesProgram
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=370
target6.y=80
