#BlueJ package file
objectbench.height=97
objectbench.width=890
package.divider.horizontal=0.6
package.divider.vertical=0.8098720292504571
package.editor.height=436
package.editor.width=800
package.editor.x=249
package.editor.y=41
package.frame.height=647
package.frame.width=930
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PowerOf2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=SumSquares
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=SumOfOddDigits
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=80
target4.height=70
target4.name=SumOfOddNumbers
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=250
target4.y=200
target5.height=70
target5.name=SumEvenNumbers
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=30
target5.y=200
