#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=890
package.divider.horizontal=0.6
package.divider.vertical=0.8098720292504571
package.editor.height=436
package.editor.width=787
package.editor.x=249
package.editor.y=41
package.frame.height=647
package.frame.width=930
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ch3notesper7
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=210
target10.height=82
target10.name=e07
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=110
target2.height=82
target2.name=Labs
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=ch3notesper8
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=70
target4.name=mistery2020.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=82
target5.name=e02
target5.type=PackageTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=ch3notes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=290
target7.height=70
target7.name=find2020
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=370
target8.height=70
target8.name=ch3notesper5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=370
target9.height=70
target9.name=ch3notes2017
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
