#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6987951807228916
package.editor.height=225
package.editor.width=657
package.editor.x=86
package.editor.y=232
package.frame.height=432
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=montyHall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=palendrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=parksidesOtherTriangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=140
target3.y=110
